bulk-image-downloader/MainWindow.xaml

<RibbonWindow x:Class="BulkMediaDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:kctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Bulk Media Downloader" Height="600" Width="800" Name="DaWindow" Closing="MainWindow_Closing" Loaded="DaWindow_Loaded">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="An app with a taskbar info description" 
                     ProgressValue="{Binding ProgressDouble}" ProgressState="Normal"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="555" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    <Ribbon Grid.Row="0" Grid.Column="0" x:Name="ribbon" SelectedIndex="0" Grid.ColumnSpan="3" >
            <RibbonTab Header="Downloads">
                <RibbonGroup>
                    <RibbonMenuButton LargeImageSource="images/add.png" Label="Add">
                        <RibbonMenuItem Header="Shimmie" x:Name="addShimmie" Tag="shimmie"  Click="addDownload_Click"/>
                        <RibbonMenuItem Header="DeviantArt" x:Name="addDeviantArt" Tag="deviantart" Click="addDownload_Click"/>
                        <RibbonMenuItem Header="Hentai Foundry" x:Name="addHentaiFoundry" Tag="hentaifoundry" Click="addDownload_Click"/>
                        <RibbonMenuItem Header="Flickr" x:Name="addFlickr" Tag="flickr" Click="addDownload_Click"/>
                        <RibbonMenuItem Header="NextGEN Gallery (Wordpress Plugin)" x:Name="addNextGEN" Tag="nextgen" Click="addDownload_Click"/>
                        <RibbonMenuItem Header="JuiceBox" x:Name="addJuiceBox" Tag="juicebox" Click="addDownload_Click"/>
                    </RibbonMenuButton>
                </RibbonGroup>
                <RibbonGroup Header="Control">
                    <RibbonSplitButton Label="Pause" x:Name="pauseButton" Click="pauseButton_Click" LargeImageSource="images/pause.png">
                        <RibbonMenuItem x:Name="pauseAllButton" Header="Pause All" Click="pauseAllButton_Click" />
                    </RibbonSplitButton>
                    <RibbonSplitButton Label="Start" x:Name="startButton" Click="startButton_Click" LargeImageSource="images/play.png">
                        <RibbonMenuItem x:Name="startAllButton" Header="Start All" Click="startAllButton_Click" />
                        <RibbonMenuItem x:Name="startFailedButton" Header="Start Failed" Click="startFailedButton_Click" />
                    </RibbonSplitButton>
                    <RibbonSplitButton Label="Clear" x:Name="clearButton" Click="clearButton_Click" LargeImageSource="images/clear.png">
                        <RibbonMenuItem x:Name="clearAllButton" Header="Clear All" Click="clearAllButton_Click" />
                        <RibbonMenuItem x:Name="clearSelectedButton" Header="Clear Selected" Click="clearSelectedButton_Click" />
                    </RibbonSplitButton>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Settings">
                <RibbonGroup Header="Global">
                    <RibbonButton x:Name="downloadFolderButton" Label="Download Dir" Click="downloadFolderButton_Click" />
                    <RibbonComboBox x:Name="maxDownloadsCombo" IsEditable="False" Label="Max. Downloads">
                        <RibbonGallery SelectedValue="{Binding MaxConcurrentDownloads, Mode=TwoWay}"
                          SelectedValuePath="Content"
                          MaxColumnCount="1" >
                            <RibbonGalleryCategory>
                                <RibbonGalleryItem Content="1"  />
                                <RibbonGalleryItem Content="2"  />
                                <RibbonGalleryItem Content="3"  />
                                <RibbonGalleryItem Content="4" />
                                <RibbonGalleryItem Content="5"  />
                                <RibbonGalleryItem Content="6"  />
                                <RibbonGalleryItem Content="7"  />
                                <RibbonGalleryItem Content="8"  />
                                <RibbonGalleryItem Content="9"  />
                                <RibbonGalleryItem Content="10" />
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        
        
        <ListView x:Name="lstDownloadables" Grid.Row="1" Grid.Column="0" FontFamily="Lucida Sans Unicode" FontSize="10.667" TextOptions.TextRenderingMode="Aliased">
            <ListView.Resources>
                <DataTemplate x:Key="ProgressDataTemplate">
                    <Grid>
                        <ProgressBar Minimum="0" Maximum="100" Height="20" HorizontalAlignment="Stretch"
                             Width="{Binding Path=Width, ElementName=progressColumn}" 
                                        Value="{Binding Progress, Mode=OneWay}"  />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Text="{Binding ProgressText, Mode=OneWay}"/>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Files" DisplayMemberBinding="{Binding Path=FileName}" Width="300"/>
                    <GridViewColumn Header="Speed" DisplayMemberBinding="{Binding Path=Speed}" Width="50"/>
                    <GridViewColumn x:Name="progressColumn" Header="Progress" CellTemplate="{StaticResource ProgressDataTemplate}" Width="100"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=StateText}" Width="75"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ToolTip" Value="{Binding Path=URL}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Path=StateText}" />
                        <Label Content="{Binding Path=FileName}" Grid.Column="2" />
                        <Grid Grid.Column="3" >
                            <ProgressBar Minimum="0" Maximum="100" Height="20" HorizontalAlignment="Stretch"
                             Width="{Binding Path=Width, ElementName=progressColumn}" Value="{Binding Progress, Mode=OneWay}"  />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Text="{Binding ProgressText, Mode=OneWay}"/>
                        </Grid>
                        <Label Content="{Binding Path=Speed}" Grid.Column="4"  />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TextBox x:Name="logText" Grid.Row="1" Grid.Column="3"  IsReadOnly="True" FontSize="9.333" Text="" 
                 TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Aliased" 
                 FontFamily="Lucida Sans Unicode" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="3" >
            <StatusBarItem x:Name="statusLabel">
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Grid>
                    <ProgressBar x:Name="statusBarProgress" Minimum="0" Maximum="100" Height="20" Width="400"
                             Value="{Binding Progress, Mode=OneWay}"  />
                    <TextBlock x:Name="statusProgressBarText" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ProgressText, Mode=OneWay}"/>
                </Grid>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</RibbonWindow>
