bulk-image-downloader/MainWindow.xaml

<RibbonWindow x:Class="BulkMediaDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:kctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Bulk Media Downloader" Height="600" Width="1000" Name="DaWindow" Closing="MainWindow_Closing" Loaded="DaWindow_Loaded">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="An app with a taskbar info description" 
                     ProgressValue="{Binding ProgressDouble}" ProgressState="Normal"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

    <Ribbon Grid.Row="0" Grid.Column="0" x:Name="ribbon" SelectedIndex="0" Grid.ColumnSpan="3" >
            <RibbonTab Header="Downloads">
                <RibbonGroup>
                    <RibbonMenuButton LargeImageSource="images/add.png" Label="Add">
                        <RibbonMenuItem Header="Artstation" x:Name="addArtstation" Tag="artstation" Click="addDownload_Click"/>
                        <RibbonMenuItem Header="Blogger" x:Name="addBlogger" Tag="blogger" Click="addDownload_Click"/>
                        <RibbonMenuItem Header="Comic Art Community" x:Name="addComicArtCommunity" Tag="cac" Click="addDownload_Click"/>
                        <RibbonMenuItem Header="DeviantArt" x:Name="addDeviantArt" Tag="deviantart" Click="addDownload_Click"/>
                        <RibbonMenuItem Header="Flickr" x:Name="addFlickr" Tag="flickr" Click="addDownload_Click"/>
                        <RibbonMenuItem Header="Hentai Foundry" x:Name="addHentaiFoundry" Tag="hentaifoundry" Click="addDownload_Click"/>
                        <RibbonMenuItem Header="ImageFap" x:Name="addImageFap" Tag="imagefap" Click="addDownload_Click"/>
                        <RibbonMenuItem Header="JuiceBox" IsEnabled="False" x:Name="addJuiceBox" Tag="juicebox" Click="addDownload_Click"/>
                        <RibbonMenuItem Header="NextGEN Gallery (Wordpress Plugin)" IsEnabled="False" x:Name="addNextGEN" Tag="nextgen" Click="addDownload_Click"/>
                        <RibbonMenuItem Header="Pixiv" x:Name="addPixiv" Tag="pixiv" Click="addDownload_Click"/>
                        <RibbonMenuItem Header="Shimmie" x:Name="addShimmie" Tag="shimmie"  Click="addDownload_Click"/>
                        <RibbonMenuItem Header="Sitemap XML" x:Name="addSitemap" Tag="sitemap"  Click="addDownload_Click"/>
                        <RibbonMenuItem Header="Tumblr" x:Name="addTumblr" Tag="tumblr" Click="addDownload_Click"/>
                    </RibbonMenuButton>
                </RibbonGroup>
                <RibbonGroup Header="Control">
                    <RibbonSplitButton Label="Pause" x:Name="pauseButton" Click="pauseButton_Click" LargeImageSource="images/pause.png">
                        <RibbonMenuItem x:Name="pauseAllButton" Header="Pause All" Click="pauseAllButton_Click" />
                    </RibbonSplitButton>
                    <RibbonSplitButton Label="Start" x:Name="startButton" Click="startButton_Click" LargeImageSource="images/play.png">
                        <RibbonMenuItem x:Name="startAllButton" Header="Start All" Click="startAllButton_Click" />
                        <RibbonMenuItem x:Name="startFailedButton" Header="Start Failed" Click="startFailedButton_Click" />
                    </RibbonSplitButton>
                    <RibbonSplitButton Label="Clear" x:Name="clearButton" Click="clearButton_Click" LargeImageSource="images/clear.png">
                        <RibbonMenuItem x:Name="clearAllButton" Header="Clear All" Click="clearAllButton_Click" />
                        <RibbonMenuItem x:Name="clearSelectedButton" Header="Clear Selected" Click="clearSelectedButton_Click" />
                    </RibbonSplitButton>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Settings">
                <RibbonGroup Header="Global">
                    <RibbonButton x:Name="downloadFolderButton" Label="Download Dir" Click="downloadFolderButton_Click" />
                    <RibbonComboBox x:Name="maxDownloadsCombo" IsEditable="False" Label="Max. Downloads">
                        <RibbonGallery SelectedValue="{Binding MaxConcurrentDownloads, Mode=TwoWay}"
                          SelectedValuePath="Content"
                          MaxColumnCount="1" >
                            <RibbonGalleryCategory>
                                <RibbonGalleryItem Content="1"  />
                                <RibbonGalleryItem Content="2"  />
                                <RibbonGalleryItem Content="3"  />
                                <RibbonGalleryItem Content="4" />
                                <RibbonGalleryItem Content="5"  />
                                <RibbonGalleryItem Content="6"  />
                                <RibbonGalleryItem Content="7"  />
                                <RibbonGalleryItem Content="8"  />
                                <RibbonGalleryItem Content="9"  />
                                <RibbonGalleryItem Content="10" />
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>
                </RibbonGroup>
                <RibbonGroup Header="Tumblr">
                    
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        
        
        <ListView x:Name="lstDownloadables" Grid.Row="1" Grid.Column="0" FontFamily="Lucida Sans Unicode" FontSize="10.667" TextOptions.TextRenderingMode="Aliased">
            <ListView.Resources>
                <DataTemplate x:Key="ProgressDataTemplate">
                    <Grid>
                        <ProgressBar Minimum="0" Maximum="100" Height="20" HorizontalAlignment="Stretch"
                             Width="{Binding Path=Width, ElementName=progressColumn}" 
                                        Value="{Binding Progress, Mode=OneWay}"  />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Text="{Binding State, Mode=OneWay}" Grid.Column="0"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Text="{Binding ProgressText, Mode=OneWay}" Grid.Column="1"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Text="{Binding Speed, Mode=OneWay}" Grid.Column="2"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Files" DisplayMemberBinding="{Binding Path=FileName}" Width="300"/>
                    <GridViewColumn x:Name="progressColumn" Header="Progress" CellTemplate="{StaticResource ProgressDataTemplate}" Width="250"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ToolTip" Value="{Binding Path=URL}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Path=StateText}" />
                        <Label Content="{Binding Path=FileName}" Grid.Column="2" />
                        <Grid Grid.Column="3" >
                            <ProgressBar Minimum="0" Maximum="100" Height="20" HorizontalAlignment="Stretch"
                             Width="{Binding Path=Width, ElementName=progressColumn}" Value="{Binding Progress, Mode=OneWay}"  />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Text="{Binding ProgressText, Mode=OneWay}"/>
                        </Grid>
                        <Label Content="{Binding Path=Speed}" Grid.Column="4"  />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Site}"/>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy Address" Name="contextMenuCopy" Click="contextMenuCopy_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        
        <GridSplitter Grid.Row="2" Grid.Column="0" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Expander Grid.Row="3" Grid.Column="0" Header="Process Output" ExpandDirection="Down" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="logText"  Height="200"  IsReadOnly="True" FontSize="9.333" Text="" TextWrapping="Wrap"
                 TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Aliased" 
                 FontFamily="Lucida Sans Unicode" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Column="0"/>
                <Button Grid.Column="1" Content="Clear" Name="clearOutputButton" Click="clearOutputButton_Click">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Button.LayoutTransform>
                </Button>
            </Grid>
        </Expander>
        <StatusBar Grid.Row="4"  >
            <StatusBarItem x:Name="statusLabel">
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Grid>
                    <ProgressBar x:Name="statusBarProgress" Minimum="0" Maximum="100" Height="20" Width="400"
                             Value="{Binding Progress, Mode=OneWay}"  />
                    <TextBlock x:Name="statusProgressBarText" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ProgressText, Mode=OneWay}"/>
                </Grid>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</RibbonWindow>
